# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myshop_db
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
